var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_cgi",
)

include "mime-types.conf"

$HTTP["url"] =~ "^/" {
  dir-listing.activate = "disable"
  cgi.assign = ( "/index.cgi" => "" )
}

server.port          = 8080
server.indexfiles    = ("index.cgi")
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

static-file.exclude-extensions = (".cgi")

url.rewrite-once = ( "^/(.*)" => "/index.cgi/$1" )

accesslog.filename  = var.logdir + "/access.log"
server.errorlog     = var.logdir + "/error.log"
server.breakagelog  = var.logdir + "/cgi-errors.log"
